View/ExcelReaders/ImportDelivery.xaml

<Page x:Class="MyPlanogramDesktopApp.View.ExcelReaders.ImportDelivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPlanogramDesktopApp.View.ExcelReaders"
      mc:Ignorable="d" 
      Title="ImportDelivery"
      xmlns:customs="clr-namespace:Testing.Customs"
      xmlns:controller="clr-namespace:MyPlanogramDesktopApp.Controller"
      >

    <Page.DataContext>
        <controller:DeliveryImporterController/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="10" Background="LightGray" BorderBrush="Black" BorderThickness="1">
            <StackPanel Margin="3">
                <customs:ExcelButton Height="30" ContentLabel="{Binding ButtonLabel}"/>
                <TextBox Text="{Binding FilePath}" Height="30" VerticalContentAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                <TextBox Text="{Binding FileName}" Height="30" VerticalContentAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
            </StackPanel>
        </Border>

        <customs:Lista Grid.Row="1" ItemsSource="{Binding ProgressList}" SelectedItem="{Binding Progress,Mode=TwoWay}">
            <customs:Lista.HeaderColumn>
                <Label Content="{Binding Reading}" BorderThickness="0.2" BorderBrush="Black" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
            </customs:Lista.HeaderColumn>
        </customs:Lista>
        <Label Grid.Row="2" Content="{Binding RowTracker}"/>
        <ProgressBar Grid.Row="3" IsIndeterminate="{Binding IsWorking}"/>
    </Grid>
</Page>
