View/Item/ItemForm.xaml

<Window x:Class="MyPlanogramDesktopApp.View.Item.ItemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPlanogramDesktopApp.View.Item"
        mc:Ignorable="d"
        Title="Item Form" 
        xmlns:customs="clr-namespace:Testing.Customs"
        xmlns:controller="clr-namespace:MyPlanogramDesktopApp.Controller"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="250" Width="1160"
        Closing="Window_Closing"
        >

    <Window.DataContext>
        <controller:ItemFormController/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <customs:FormPage RecordTrackerVisibility="Collapsed">
        <customs:FormPage.Root>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Content="Item Name"/>
                <Label Content="SKU" Grid.Row="1"/>
                <Label Content="PRICE" Grid.Row="2"/>
                <Label Content="OFFER" Grid.Row="3"/>
                <Label Content="PICTURE URL" Grid.Row="4"/>

                <TextBox Text="{Binding Record.ItemName,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                <TextBox Text="{Binding Record.SKU,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Text="{Binding Record.Price,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" Grid.Column="1" Grid.Row="2"/>
                <customs:Combo Grid.Column="1" Grid.Row="3" ItemsSource="{Binding OfferListController.RecordSource}" SelectedItem="{Binding Record.Offer,Mode=TwoWay}"/>
                <customs:SearchBox Text="{Binding Record.PictureURL,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>

                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5" Margin="10,0,0,0" CornerRadius="10">
                    <Image Source="{Binding Record.PictureURL}"/>
                </Border>
                
                <Border Grid.Column="3" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5" Margin="10,0,0,0" CornerRadius="10" Background="LightGray">
                    <StackPanel HorizontalAlignment="Center">
                            <Label Padding="10" Content="OTHER FEATURES" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <CheckBox Content="BEST SELLER" IsChecked="{Binding Record.IsBs}"/>
                            <CheckBox Grid.Row="1" Content="SCHEDULE FOR A CHANGE" IsChecked="{Binding Record.ScheduleForChange}"/>
                            <CheckBox Grid.Row="2" Content="ON HOLD" IsChecked="{Binding Record.Stop}"/>
                            <CheckBox Grid.Row="3" Content="ASRA" IsChecked="{Binding Record.ASRA}"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <customs:Lista Grid.Column="4" Margin="10,0,0,0" 
                               ItemsSource="{Binding BarcodeListController.RecordSource}" Grid.RowSpan="5" 
                               SelectedItem="{Binding BarcodeListController.SelectedRecord,Mode=TwoWay}"
                               FilterAndSort="{Binding Record.BarcodeFilter}" 
                               >
                    <customs:Lista.HeaderColumn>
                        <Label Content="BARCODES" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    </customs:Lista.HeaderColumn>
                    <customs:Lista.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Code}"/>
                        </DataTemplate>
                    </customs:Lista.ItemTemplate>
                </customs:Lista>

                <Image Grid.Column="5" Source="{Binding BarcodeListController.SelectedRecord.BitImg}" HorizontalAlignment="Stretch" Grid.RowSpan="5"/>
            </Grid>
        </customs:FormPage.Root>        
    </customs:FormPage>
</Window>
