View/Item/ItemList.xaml

<Page x:Class="MyPlanogramDesktopApp.View.Item.ItemList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPlanogramDesktopApp.View.Item"
      mc:Ignorable="d" 
      xmlns:controller="clr-namespace:MyPlanogramDesktopApp.Controller"
      xmlns:customs="clr-namespace:Testing.Customs"
      >

    <Page.DataContext>
        <controller:ItemListController/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <customs:SearchBox PlaceHolder="Search by item name or SKU number..." Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" CornerRadius="10" Padding="3,0,0,0"/>
                <CheckBox Grid.Column="1" Content="No Barcode Only" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding NoBarcode}"/>
            </Grid>
        </Border>

        <customs:Lista Grid.Row="1" ItemsSource="{Binding RecordSource,Mode=TwoWay}" SelectedItem="{Binding SelectedRecord,Mode=TwoWay}" UseHeader="False" FilterAndSort="{Binding ItemListFilter}">
            <customs:Lista.ItemTemplate>
                <DataTemplate>
                    <customs:ViewCell>
                        <customs:ViewCell.Root>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>

                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="200"/>

                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="200"/>

                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="200"/>

                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="ITEM'S NAME"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ItemName}"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="SKU"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SKU}"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="PRICE"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Price,StringFormat=N2}"/>

                                <Label Grid.Row="3" Grid.Column="0" Content="OFFER"/>
                                <customs:Combo Grid.Row="3" Grid.Column="1" 
                                               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=customs:Lista}, Path=DataContext.OfferListController.RecordSource,Mode=TwoWay}"                                               
                                               SelectedItem="{Binding Offer,Mode=TwoWay}"
                                               DisplayMemberPath="OfferName"
                                               />

                                <Label Grid.Row="4" Grid.Column="0" Content="DEPARTMENT"/>
                                <customs:Combo Grid.Row="4" Grid.Column="1" 
                                               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=customs:Lista}, Path=DataContext.DepartmentController.RecordSource,Mode=TwoWay}"                                               
                                               SelectedItem="{Binding Department,Mode=TwoWay}"
                                               DisplayMemberPath="DepartmentName"
                                               />

                                <Label Grid.Row="5" Grid.Column="0" Content="PICTURE URL"/>
                                <customs:SearchBox Grid.Row="5" Grid.Column="1" Text="{Binding PictureURL}"/>

                                <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Grid.RowSpan="6" Background="White">
                                    <Image Source="{Binding PictureURL}" Stretch="Fill" Margin="5"/>
                                </Border>

                                <Border Grid.Column="5" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Grid.RowSpan="5" Background="LightGray">
                                    <StackPanel Margin="5,0,0,5">
                                        <Label Content="OTHER FEATURES" HorizontalAlignment="Center" Height="30"/>
                                        <CheckBox IsChecked="{Binding IsBs}" Content="BEST SELLER" HorizontalContentAlignment="Left" Height="30"/>
                                        <CheckBox IsChecked="{Binding Stop}" Content="ON HOLD" HorizontalContentAlignment="Left" Height="30"/>
                                        <CheckBox IsChecked="{Binding ScheduleForChange}" Content="SCHEDULE FOR A CHANGE" HorizontalContentAlignment="Left" Height="30"/>
                                        <CheckBox IsChecked="{Binding ASRA}" Content="ASRA" HorizontalContentAlignment="Left" Height="30"/>
                                    </StackPanel>
                                </Border>

                                <customs:Lista Grid.Column="7" Grid.RowSpan="5" 
                                               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=customs:Lista,Mode=FindAncestor}, Path=DataContext.Barcodes}" 
                                               FilterAndSort="{Binding BarcodeFilter,Mode=TwoWay}">
                                    <customs:Lista.HeaderColumn>
                                        <Label Content="BARCODES" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </customs:Lista.HeaderColumn>

                                    <customs:Lista.ItemTemplate>
                                        <DataTemplate>
                                            <customs:ViewCell>
                                                <customs:ViewCell.Root>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="30"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Code}"/>
                                                        <Button Grid.Column="1"
                                                         Background="Transparent" BorderThickness="0" 
                                                         Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,  AncestorLevel=2, AncestorType=customs:Lista}, Path=DataContext.BarcodeListController.DeleteRecordCMD}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}">
                                                            <Image Source="/Images/delete.png" Stretch="Uniform" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=Button}, Path=Height}"/>
                                                        </Button>
                                                    </Grid>
                                                </customs:ViewCell.Root>
                                            </customs:ViewCell>
                                        </DataTemplate>
                                    </customs:Lista.ItemTemplate>
                                </customs:Lista>

                                <Border Grid.Column="8" Grid.RowSpan="5" Background="LightGray" VerticalAlignment="Top" Padding="5,0,5,5" HorizontalAlignment="Right">
                                    <StackPanel>
                                        <Label Content="COMMANDS" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        <customs:SaveButton/>
                                        <customs:DeleteButton/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </customs:ViewCell.Root>
                    </customs:ViewCell>
                </DataTemplate>
            </customs:Lista.ItemTemplate>
        </customs:Lista>

        <customs:RecordTracker Grid.Row="2" IRecordTracker="{Binding RecordTracker}"/>
    </Grid>
</Page>
