View/Shelf/ShelfList.xaml

<Page x:Class="MyPlanogramDesktopApp.View.Shelf.ShelfList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPlanogramDesktopApp.View.Shelf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShelfList"
      xmlns:controller="clr-namespace:MyPlanogramDesktopApp.Controller"
      xmlns:customs="clr-namespace:Testing.Customs"
      >
    <Page.DataContext>
        <controller:ShelfListController/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="SECTION" VerticalAlignment="Center"/>
                <customs:Combo PlaceHolder="Section" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                               ItemsSource="{Binding Sections,Mode=TwoWay}"
                               SelectedItem="{Binding SelectedSection,Mode=TwoWay}"
                               />

                <Label Content="BAY" VerticalAlignment="Center"/>
                <customs:Combo PlaceHolder="Bay" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                               ItemsSource="{Binding Bays,Mode=TwoWay}"
                               SelectedItem="{Binding SelectedBay,Mode=TwoWay}"
                               FilterAndSort="{Binding BayFilter,Mode=TwoWay}"
                               />

                <Label Content="{Binding SelectedBay.BayTitle}" 
                       FontWeight="Bold"
                       ContentStringFormat="({0})" 
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Left"
                       />
            </StackPanel>
        </Border>

        <customs:Lista Grid.Row="1" ItemsSource="{Binding RecordSource,Mode=TwoWay}" SelectedItem="{Binding SelectedRecord,Mode=TwoWay}" FilterAndSort="{Binding ShelvesFilter}">
            <customs:Lista.HeaderColumn>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="SHELF NUM" Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>
                    <Label Content="NOTCH" Grid.Column="2" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>
                    <Label Content="ON HOOK" Grid.Column="3" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>
                    <Label Content="COMMANDS" Grid.Column="4" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>
                </Grid>
            </customs:Lista.HeaderColumn>
            <customs:Lista.ItemTemplate>
                <DataTemplate>
                    <customs:ViewCell>
                        <customs:ViewCell.Root>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Content="{Binding ShelfNum}" VerticalContentAlignment="Center"/>
                                <TextBox Text="{Binding Notch}" VerticalContentAlignment="Center" Grid.Column="1"/>
                                <CheckBox Grid.Column="2" IsChecked="{Binding OnHook}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <customs:SaveButton Grid.Column="3"/>
                                <customs:DeleteButton Grid.Column="4"/>
                            </Grid>
                        </customs:ViewCell.Root>
                    </customs:ViewCell>
                </DataTemplate>
            </customs:Lista.ItemTemplate>
        </customs:Lista>

        <customs:RecordTracker Grid.Row="2" IRecordTracker="{Binding RecordTracker}"/>

    </Grid>
</Page>
