View/Planogram/PlanogramList.xaml

<Page x:Class="MyPlanogramDesktopApp.View.Planogram.PlanogramList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPlanogramDesktopApp.View.Planogram"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanogramList"
      xmlns:controller="clr-namespace:MyPlanogramDesktopApp.Controller"
      xmlns:customs="clr-namespace:Testing.Customs"
      >
    <Page.DataContext>
        <controller:PlanogramListController/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="335"/>
        </Grid.ColumnDefinitions>
        
        <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="SECTION" VerticalAlignment="Center"/>
                <customs:Combo PlaceHolder="Section" 
                               ItemsSource="{Binding Sections}"
                               SelectedItem="{Binding SelectedSection,Mode=TwoWay}"
                               DisplayMemberPath="SectionName"
                               />

                <Label Content="BAY" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <customs:Combo PlaceHolder="Bay"
                               ItemsSource="{Binding Bays}"
                               SelectedItem="{Binding SelectedBay,Mode=TwoWay}"
                               FilterAndSort="{Binding BayFilter}"
                               />

                <Label Content="{Binding SelectedBay.BayTitle}" 
                       FontWeight="Bold"
                       ContentStringFormat="({0})" 
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Left"
                       HorizontalAlignment="Left"
                       />
                
                <Label Content="SHELF" VerticalAlignment="Center"/>
                <customs:Combo PlaceHolder="Shelf"
                               ItemsSource="{Binding Shelves}"
                               SelectedItem="{Binding SelectedShelf,Mode=TwoWay}"
                               FilterAndSort="{Binding ShelfFilter,Mode=TwoWay}"
                               />

                <Label Content="{Binding SelectedShelf.Notch}" ContentStringFormat="Notch: {0}" VerticalContentAlignment="Center"/>
                <customs:SearchBox Margin="10,0,0,0" PlaceHolder="Search by Item Name or SKU Number..." CornerRadius="10" Padding="3,0,0,0" Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="OR" VerticalContentAlignment="Center"/>
                <customs:SearchBox PlaceHolder="Scroll to SKU..." CornerRadius="10" Padding="3,0,0,0" Text="{Binding ScrollToSKU,UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="🗑" FontSize="20" Command="{Binding DropPlanogramCMD}" ToolTip="Drop Shelf" HorizontalAlignment="Right" Margin="20,0,0,0"/>
            </StackPanel>
        </Border>


        <customs:Lista Grid.Row="1" 
                       ItemsSource="{Binding RecordSource,Mode=TwoWay}" 
                       SelectedItem="{Binding SelectedRecord,Mode=TwoWay}" 
                       FilterAndSort="{Binding PlanogramFilter,Mode=TwoWay}" 
                       MouseDoubleClick="Lista_MouseDoubleClick"
                       KeyDown="Lista_KeyDown"
                       >
            <customs:Lista.HeaderColumn>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="65"/>

                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="82"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="ITEM" Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>
                    <Label Content="SECTION" Grid.Column="2" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>
                    <Label Content="BAY" Grid.Column="3" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>
                    <Label Content="SHELF" Grid.Column="4" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>

                    <Label Content="FACES" Grid.Column="5" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>
                    <Label Content="SUBSTITUTE" Grid.Column="6" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>
                    <Label Content="COMMANDS" Grid.Column="7" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>
                    <customs:SaveButton Grid.Column="9" Command="{Binding SaveAllRecordCMD}"/>
                </Grid>
            </customs:Lista.HeaderColumn>
            <customs:Lista.ItemTemplate>
                <DataTemplate>
                    <customs:ViewCell MoveRowEvt="ViewCell_MoveRowEvt">
                        <customs:ViewCell.Root>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="82"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <customs:Combo Grid.Column="0" 
                                               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=customs:Lista}, Path=DataContext.Items}"
                                               SelectedItem="{Binding Product,Mode=TwoWay}" 
                                 />
                                <customs:Combo Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=customs:Lista}, Path=DataContext.Sections}" SelectedItem="{Binding Section,Mode=TwoWay}"/>
                                <customs:Combo Grid.Column="2" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=customs:Lista}, Path=DataContext.Bays}" SelectedItem="{Binding Bay,Mode=TwoWay}" FilterAndSort="{Binding BayFilter}"/>
                                <customs:Combo Grid.Column="3" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=customs:Lista}, Path=DataContext.Shelves}" SelectedItem="{Binding Shelf,Mode=TwoWay}" FilterAndSort="{Binding ShelfFilter}"/>
                                <TextBox Text="{Binding Faces}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4"/>
                                <CheckBox Grid.Column="5" IsChecked="{Binding Substitute}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <customs:SaveButton Grid.Column="6"/>
                                <customs:DeleteButton Grid.Column="7"/>
                            </Grid>
                        </customs:ViewCell.Root>
                    </customs:ViewCell>
                </DataTemplate>
            </customs:Lista.ItemTemplate>
        </customs:Lista>

            <customs:Lista Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Items}" FilterAndSort="{Binding ItemFilter}" ColumnHeaderHeight="80" MouseDoubleClick="Lista_MouseDoubleClick_1">
                <customs:Lista.HeaderColumn>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <customs:Combo PlaceHolder="Department..." ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <customs:SearchBox Grid.Row="1" PlaceHolder="Search by SKU..." Text="{Binding SearchItem,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Grid.Row="1" ToolTip="Add New Item" Content="+" FontWeight="ExtraBold" Background="#0067B8" Foreground="White" Command="{Binding OpenNewFormItemCMD}"/>
                </Grid>
                </customs:Lista.HeaderColumn>
                <customs:Lista.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding .}"/>
                            <Button Grid.Column="1" ToolTip="Add to shelf" Content="+" FontWeight="ExtraBold" Background="#0067B8" Foreground="White" Command="{Binding RelativeSource={RelativeSource AncestorType=customs:Lista}, Path=DataContext.TransferItemCMD}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"/>
                        </Grid>
                    </DataTemplate>
                </customs:Lista.ItemTemplate>
            </customs:Lista>
    
        
        <customs:RecordTracker Grid.Row="2" IRecordTracker="{Binding RecordTracker}" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
