View/Bay/BayList.xaml

<Page x:Class="MyPlanogramDesktopApp.View.Bay.BayList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPlanogramDesktopApp.View.Bay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BayList"
      xmlns:controller="clr-namespace:MyPlanogramDesktopApp.Controller"
      xmlns:customs="clr-namespace:Testing.Customs"
      >

    <Page.DataContext>
        <controller:BayListController/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="SECTION" VerticalAlignment="Center"/>
                <customs:Combo Grid.Column="1" PlaceHolder="Section" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                               ItemsSource="{Binding Sections,Mode=TwoWay}"
                               SelectedItem="{Binding SelectedSection,Mode=TwoWay}"
                               />
            </Grid>
        </Border>

        <customs:Lista Grid.Row="1" ItemsSource="{Binding RecordSource,Mode=TwoWay}" SelectedItem="{Binding SelectedRecord,Mode=TwoWay}" FilterAndSort="{Binding BayFilter}">
            <customs:Lista.HeaderColumn>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="BAY NUM" Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>
                    <Label Content="BAY TITLE" Grid.Column="2" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>
                    <Label Content="PICTURE URL" Grid.Column="3" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>
                    <Label Content="COMMANDS" Grid.Column="4" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>
                </Grid>
            </customs:Lista.HeaderColumn>
            <customs:Lista.ItemTemplate>
                <DataTemplate>
                    <customs:ViewCell>
                        <customs:ViewCell.Root>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding BayNum}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding BayTitle}" VerticalContentAlignment="Center" Grid.Column="1"/>
                                <customs:SearchBox Text="{Binding PictureURL}" VerticalContentAlignment="Center" Grid.Column="2"/>
                                <customs:SaveButton Grid.Column="3"/>
                                <customs:DeleteButton Grid.Column="4"/>
                            </Grid>
                        </customs:ViewCell.Root>
                    </customs:ViewCell>
                </DataTemplate>
            </customs:Lista.ItemTemplate>
        </customs:Lista>

        <customs:RecordTracker Grid.Row="2" IRecordTracker="{Binding RecordTracker}"/>

    </Grid>
</Page>
