View/BarcodeList.xaml

<Page x:Class="MyPlanogramDesktopApp.View.BarcodeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPlanogramDesktopApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckPage"
      xmlns:customs="clr-namespace:Testing.Customs"
      xmlns:controller="clr-namespace:MyPlanogramDesktopApp.Controller"
      >

    <Page.DataContext>
        <controller:BarcodeListController/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5">
            <customs:SearchBox PlaceHolder="Search either by Barcode, Item's Name or SKU Number..." Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" CornerRadius="10" Padding="3,0,0,0"/>
        </Border>
        <customs:Lista Grid.Row="1" ItemsSource="{Binding RecordSource,Mode=TwoWay}" SelectedItem="{Binding SelectedRecord,Mode=TwoWay}" FilterAndSort="{Binding BarcodeFilter,Mode=TwoWay}">
            <customs:Lista.HeaderColumn>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="BARCODE" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="ITEM" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="COMMANDS" Grid.Column="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </customs:Lista.HeaderColumn>
        <customs:Lista.ItemTemplate>
                <DataTemplate>
                    <customs:ViewCell>
                        <customs:ViewCell.Root>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Text="{Binding Code}" VerticalContentAlignment="Center"/>
                                <customs:Combo Grid.Column="1" 
                                 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=customs:Lista}, Path=DataContext.ItemListController.RecordSource}"
                                 SelectedItem="{Binding Product,Mode=TwoWay}"/>
                                <customs:SaveButton Grid.Column="2"/>
                                <customs:DeleteButton Grid.Column="3"/>

                            </Grid>
                        </customs:ViewCell.Root>
                    </customs:ViewCell>
                </DataTemplate>
            </customs:Lista.ItemTemplate>
        </customs:Lista>
        <customs:RecordTracker Grid.Row="2" IRecordTracker="{Binding RecordTracker}" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
