View/DepartmentView.xaml

<Page x:Class="MyPlanogramDesktopApp.View.DepartmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPlanogramDesktopApp.View"
      mc:Ignorable="d" 
      Title="Department"
      xmlns:controller="clr-namespace:MyPlanogramDesktopApp.Controller"
      xmlns:customs="clr-namespace:Testing.Customs"
      >
    
    <Page.DataContext>
        <controller:DepartmentController/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5">
                <customs:SearchBox PlaceHolder="Search..." Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" CornerRadius="10" Padding="3,0,0,0"/>
        </Border>

        <customs:Lista Grid.Row="1" ItemsSource="{Binding RecordSource,Mode=TwoWay}" SelectedItem="{Binding SelectedRecord,Mode=TwoWay}">
            <customs:Lista.HeaderColumn>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="DEPARTMENT NAME" Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>
                    <Label Content="COMMANDS" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="0.5" BorderBrush="Black"/>
                </Grid>
            </customs:Lista.HeaderColumn>

            <customs:Lista.ItemTemplate>
                <DataTemplate>
                    <customs:ViewCell>
                        <customs:ViewCell.Root>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding DepartmentName}" VerticalContentAlignment="Center"/>
                                <customs:SaveButton Grid.Column="1"/>
                                <customs:DeleteButton Grid.Column="2"/>
                            </Grid>
                        </customs:ViewCell.Root>
                    </customs:ViewCell>
                </DataTemplate>
            </customs:Lista.ItemTemplate>
            </customs:Lista>
            <customs:RecordTracker Grid.Row="2" IRecordTracker="{Binding RecordTracker}"/>
        </Grid>
</Page>
